{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js",
    "build": "babel src -d lib --ignore '**/__tests__/'"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "koa2-formidable": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^2.0.1"
  },
  "Port": 8090,
  "author": "",
  "license": "ISC"
}
